# ITS2023

./: LICENSE  README.md
ITS-API/: ITSAPI.sln
ITS-API/ITSAPI/: ITSAPI.csproj  Program.cs  appsettings.json
ITS-API/ITSAPI/Controllers/: BookingsController.cs  ProjectsController.cs  ResourcesController.cs
ITS-API/ITSAPI/Interfaces/: IBookingsService.cs  IProjectsService.cs  IResourcesService.cs
ITS-API/ITSAPI/Models/: Booking.cs  Project.cs  Resource.cs
ITS-API/ITSAPI/Properties/: launchSettings.json  serviceDependencies.ITSAPIAppService - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ITS-API/ITSAPI/Properties/PublishProfiles/: ITSAPIAppService - Web Deploy.pubxml
ITS-API/ITSAPI/Properties/ServiceDependencies/ITSAPIAppService - Web Deploy/: apis1.arm.json  cosmosdb1.arm.json  profile.arm.json
ITS-API/ITSAPI/Services/: BookingsService.cs  ProjectsService.cs  ResourcesService.cs
ITS2023/ITS-API/ITS-API/: ITS-API.csproj
ITS2023/ITS-API/ITS-API/Controllers/: BookingsController.cs  ResourcesController.cs
ITS2023/ITS-API/ITS-API/Interfaces/: IBookingsService.cs  IResourcesService.cs
ITS2023/ITS-API/ITS-API/Models/: Project.cs
ITS2023/ITS-API/ITS-API/Properties/: launchSettings.json  serviceDependencies.BizzSummitAPIAppService - Web Deploy.json  serviceDependencies.json
ITS2023/ITS-API/ITS-API/Properties/PublishProfiles/: BizzSummitAPIAppService - Web Deploy.pubxml
ITSCustomConnector/: ITS-API.swagger.json
Lab-Guide/: 01-Intro.md  02-Backend.md  03-Conector.md  04-Aplicacion.md  04-Application.md
(+15 files in other folders)
